
<!DOCTYPE html>

<html lang="zh-TW" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My First Language Frontend with LLVM Tutorial &#8212; LLVM 9 說明文件</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../_static/llvm-theme.css?v=4c4af0c1" />
    <script src="../../_static/documentation_options.js?v=9e9749be"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=cbf116e0"></script>
    <link rel="canonical" href="https://projects.localizethedocs.org/llvm-docs-l10n/tutorial/MyFirstLanguageFrontend/index.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜尋" href="../../search.html" />
<script type="text/javascript" src="../../ltd-provenance.js"></script>
<script type="text/javascript" src="../../ltd-current.js"></script>
<script type="text/javascript" src="../../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../../ltd-flyout.js"></script>

  </head><body>
<div class="logo">
  <a href="../../index.html">
    <img src="../../_static/logo.png"
         alt="LLVM Logo" width="250" height="88"/></a>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="總索引"
             accesskey="I">索引</a></li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../../index.html">Documentation</a>&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">My First Language Frontend with LLVM Tutorial</a></li> 
      </ul>
    </div>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="my-first-language-frontend-with-llvm-tutorial">
<h1>My First Language Frontend with LLVM Tutorial<a class="headerlink" href="#my-first-language-frontend-with-llvm-tutorial" title="連結到這個標頭">¶</a></h1>
<p><strong>Requirements:</strong> This tutorial assumes you know C++, but no previous
compiler experience is necessary.</p>
<p>Welcome to the &quot;My First Language Frontend with LLVM&quot; tutorial. Here we
run through the implementation of a simple language, showing
how fun and easy it can be.  This tutorial will get you up and running
fast and show a concrete example of something that uses LLVM to generate
code.</p>
<p>This tutorial introduces the simple &quot;Kaleidoscope&quot; language, building it
iteratively over the course of several chapters, showing how it is built
over time. This lets us cover a range of language design and LLVM-specific
ideas, showing and explaining the code for it all along the way,
and reduces the overwhelming amount of details up front.  We strongly
encourage that you <em>work with this code</em> - make a copy and hack it up and
experiment.</p>
<p><strong>Warning</strong>: In order to focus on teaching compiler techniques and LLVM
specifically,
this tutorial does <em>not</em> show best practices in software engineering
principles.  For example, the code uses global variables
pervasively, doesn't use
<a class="reference external" href="http://en.wikipedia.org/wiki/Visitor_pattern">visitors</a>, etc... but
instead keeps things simple and focuses on the topics at hand.</p>
<p>This tutorial is structured into chapters covering individual topics,
allowing you to skip ahead as you wish:</p>
<ul class="simple">
<li><p><a class="reference external" href="LangImpl01.html">Chapter #1: Kaleidoscope language and Lexer</a> -
This shows where we are
going and the basic functionality that we want to build.  A lexer
is also the first part of building a parser for a language, and we
use a simple C++ lexer which is easy to understand.</p></li>
<li><p><a class="reference external" href="LangImpl02.html">Chapter #2: Implementing a Parser and AST</a> -
With the lexer in place, we can talk about parsing techniques and
basic AST construction. This tutorial describes recursive descent
parsing and operator precedence parsing.</p></li>
<li><p><a class="reference external" href="LangImpl03.html">Chapter #3: Code generation to LLVM IR</a> - with
the AST ready, we show how easy it is to generate LLVM IR, and show
a simple way to incorporate LLVM into your project.</p></li>
<li><p><a class="reference external" href="LangImpl04.html">Chapter #4: Adding JIT and Optimizer Support</a> -
One great thing about LLVM is its support for JIT compilation, so
we'll dive right into it and show you the 3 lines it takes to add JIT
support. Later chapters show how to generate .o files.</p></li>
<li><p><a class="reference external" href="LangImpl05.html">Chapter #5: Extending the Language: Control Flow</a> - With the basic language up and running, we show how to extend
it with control flow operations ('if' statement and a 'for' loop). This
gives us a chance to talk about SSA construction and control
flow.</p></li>
<li><p><a class="reference external" href="LangImpl06.html">Chapter #6: Extending the Language: User-defined Operators</a> - This chapter extends the language to let
users define arbitrary unary and binary operators - with assignable
precedence!  This allows us to build a significant piece of the
&quot;language&quot; as library routines.</p></li>
<li><p><a class="reference external" href="LangImpl07.html">Chapter #7: Extending the Language: Mutable Variables</a> - This chapter talks about adding user-defined local
variables along with an assignment operator. This shows how easy it is
to construct SSA form in LLVM: LLVM does <em>not</em> require your front-end
to construct SSA form in order to use it!</p></li>
<li><p><a class="reference external" href="LangImpl08.html">Chapter #8: Compiling to Object Files</a> - This
chapter explains how to take LLVM IR and compile it down to object
files, like a static compiler does.</p></li>
<li><p><a class="reference external" href="LangImpl09.html">Chapter #9: Debug Information</a> - A real language
needs to support debuggers, so we
add debug information that allows setting breakpoints in Kaleidoscope
functions, print out argument variables, and call functions!</p></li>
<li><p><a class="reference external" href="LangImpl10.html">Chapter #10: Conclusion and other tidbits</a> - This
chapter wraps up the series by discussing ways to extend the language
and includes pointers to info on &quot;special topics&quot; like adding garbage
collection support, exceptions, debugging, support for &quot;spaghetti
stacks&quot;, etc.</p></li>
</ul>
<p>By the end of the tutorial, we'll have written a bit less than 1000 lines
of (non-comment, non-blank) lines of code. With this small amount of
code, we'll have built up a nice little compiler for a non-trivial
language including a hand-written lexer, parser, AST, as well as code
generation support - both static and JIT!  The breadth of this is a great
testament to the strengths of LLVM and shows why it is such a popular
target for language designers and others who need high performance code
generation.</p>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="總索引"
             >索引</a></li>
  <li><a href="https://llvm.org/">LLVM Home</a>&nbsp;|&nbsp;</li>
  <li><a href="../../index.html">Documentation</a>&raquo;</li>

        <li class="nav-item nav-item-this"><a href="">My First Language Frontend with LLVM Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 版權所有 2003-2025, LLVM Project.
      最後更新於 2025-11-11。
      使用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3 建立。
    </div>
  </body>
</html>